<!doctype html>
<html>
<head>
	<title>Math</title>
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<style>
		@font-face {
			font-family: '04b03';
			src: url('assets/fonts/F.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
    <style>
		@font-face {
			font-family: 'OldWizard';
			src: url('assets/fonts/OldWizard.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
    <style>
		@font-face {
			font-family: 'SNESesque';
			src: url('assets/fonts/SNESesque.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
	</style>
    <style>
		@font-face {
			font-family: 'Akinesia';
			src: url('assets/fonts/Akinesia.ttf') format('truetype');
			font-weight: Medium;
			font-style: Medium;
		}
	</style>
    <style>
		@font-face {
			font-family: 'Anguish';
			src: url('assets/fonts/Anguish.ttf') format('truetype');
			font-weight: Medium;
			font-style: Medium;
		}
	</style>
    <style>
		@font-face {
			font-family: 'Attract';
			src: url('assets/fonts/Attract.ttf') format('truetype');
			font-weight: Medium;
			font-style: Medium;
		}
	</style>
    <style>
		@font-face {
			font-family: 'Awake';
			src: url('assets/fonts/Awake.ttf') format('truetype');
			font-weight: Medium;
			font-style: Medium;
		}
	</style>
    <style>
		@font-face {
			font-family: 'Beggars';
			src: url('assets/fonts/Beggars.ttf') format('truetype');
			font-weight: Medium;
			font-style: Medium;
		}
	</style>
</head>
<body>
	<script src="./app.js"></script>
</body>
</html>