html {
    font-size: 100%;
    width: 100%;
    height: 100%;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 1rem;
    line-height: 1.5;
    width: 100%;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

#root {
    width: 100%;
    height: 100%;
    background: @root-background;
    display: flex;
}

main {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 10px;
}

.main-content {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.page {
    display: flex;
    flex: 1;
}

.page-inner {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.container {
    background: @container-background;
    display: flex;
    flex-direction: column;
    padding: 10px;
    margin: 10px;
    min-height: 300px;
}

.content {
    display: flex;
    justify-content: center;
    min-height: 50px;
}

.list {
    flex: 1;
    flex-direction: column;
}

.toolbar {
    display: flex;
    flex-direction: row;
    padding-bottom: 10px;
}