@primary-color:                 #004877;
@primary-color-success:         #007724;
@primary-color-warning:         #c37200;
@primary-color-failure:         #770000;
@primary-color-inactive:        fade(@primary-color, 10%);
@primary-color-faded:           fade(@primary-color, 30%);
@primary-color-disabled:        fade(@primary-color, 50%);
@primary-color-active:          lighten(@primary-color, 10%);
@primary-color-hover:           lighten(@primary-color, 10%);
@root-background:               rgb(51, 51, 51);
@container-background:          #FFF;
@entry-background:              #ffffff;
@entry-hover:                   #e2e2e2;
@entry-selected:                #b7b7b7;