button {
    background: @primary-color;
    color: #FFF;
    font-size: 14px;
    border: none;
    padding: 10px 15px;
}

button:active {
    background: @primary-color-active;
}

button:hover {
    background: @primary-color-hover;
}

button:disabled {
    opacity: 0.5;
    background: @primary-color-disabled;
}

input {
    border-color: @primary-color-inactive;
}

input:focus, input:focus, input[type]:focus, .uneditable-input:focus {
    border-color: @primary-color-faded;
}

video {
    height: 300px;
    background: #000000;
}

.video-container {
	position: relative;
	user-select: none;
    display: flex;
    flex: 1;
    justify-content: center;
}

.local-video {
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -ms-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    transition-delay: 200ms;
    transition-duration: 300ms;

    &.small{
        position: absolute;
        bottom: 5px; //due to pos:rel on .video-canvas
        left: 5px;
        width: 20%;
        height: auto;
        min-height: 45px;
        max-height: 100%;
        z-index: 210;
        .rounded-corners(3px);

        &:hover {
            width:50%;
        }
    }
}

.remote-video {

}

.devices {
    color: #000;
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;

    .item {
        background: #FFF;
        color: #000;
        padding: 5px;
        &:hover { background: #DDD; }
    }

    .section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
}

.overlay {
    width: 100%;
    height: 100%;
}

.loading {
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .icon {
        color: #1d3a73;
        font-size: 25px;
        margin-top: 7px;
        border-color: transparent;
    }
}

.error {
    background: #000;
    position: absolute;
    width: 100%;
    height: 100%;
    color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .loading-spinner {
        border-radius: 100%;
        width: 24px;
        height: 24px;
        margin-top: 15px;
        border: 1px solid @primary-color-success;
        border-bottom-color: transparent;
        -webkit-animation: stretchdelay 1.1s infinite ease-out;
        animation: stretchdelay 1.1s infinite ease-out;
    }

    .icon {
        color: @entry-selected;
        font-size: 25px;
        margin-top: 7px;
        border-color: transparent;
    }
}

.notifications {
    position: absolute;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 5px;

    .notification {
        display: flex;
        flex-direction: row;
        background: #FFF;
        color: #000;
        padding: 5px;
        margin-bottom: 3px;
        .rounded-corners(3px);
        min-width: 310px;

        span {
            flex: 1;
        }

        .icon {
            color: @primary-color;
            padding-right: 3px;
            border-color: transparent;
            &.success {
                color: @primary-color-success;
            }
            &.info {
                color: @primary-color;
            }
            &.warning {
                color: @primary-color-warning;
            }
            &.danger {
                color: @primary-color-failure;
            }
        }
    }
}

.toolbar {

    width: 100%;

    i {
        display: block;
        float: right;
        margin: 1px 7px 0 3px;
        font-size: 20px;

        &:hover {
            color: fade(#00b7c9, 70%);
            cursor: pointer;
        }

        &.active { color: @primary-color; }
    }
}

.stream-info {

    position: absolute;
    width: 100%;
    height: 30px;
    padding-top: 3px;
    background: rgba(0,0,0,0.6);

    .icons {

        i {

            color: #444;
            display: block;
            float: right;
            margin: 1px 7px 0 3px;
            font-size: 20px;
            &.active { color: @primary-color; }
        }
    }
}

.room {

    font-size: 12px;

    &.owned {

        font-weight: bolder;
    }

    &.joined {

        background: rgba(203, 203, 203, 0.839);
    }
}

.device {

    font-size: 12px;

    &.selected {

        background: @entry-selected;
    }

    &:hover {

        background: @entry-hover;
    }
}



.entry {

    font-size: 12px;

    &.selected {

        background: @entry-selected;
    }

    &:hover {

        background: @entry-hover;
    }
}