.v-center {
    justify-content: center;
}

.justify-content-initial {
    justify-content: initial;
}

.flex-direction-column {
    flex-direction: column;
}

.overflow-y-scroll {
    overflow-y: auto;
}

.margin-top-20 {
    margin-top: 10px;
}

.width-100 {
    width: 100%;
}

.height-100 {
    height: 100%;
}

.flex-1 {
    flex: 1;
}

.fill {
    flex: 1;
}

.padding-10 {
    padding: 10px;
}

.padding-bottom-10 {
    padding-bottom: 10px;
}

.padding-right-10 {
    padding-right: 10px;
}

.flex-direction-row {
    flex-direction: row;
}

.width-300 {
    width: 300px;
}

.hidden {
    display: none;
}

.flex {
    display: flex;
}

.rounded-corners (@radius: 5px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}